# ecosystem

./: pom.xml
src/main/java/fr/ramiere/spike/: Application.java  SetupDatabase.java  Spike.java
src/main/java/fr/ramiere/spike/controller/: ProductController.java  SetupHAL.java  SubscriptionController.java  SubscriptionLinks.java  SubscriptionResourceProcessor.java  UserController.java
src/main/java/fr/ramiere/spike/model/: Ecosystem.java  Git.java  Product.java  Role.java  Subscription.java  Team.java  User.java
src/main/java/fr/ramiere/spike/repository/: EcosystemRepository.java  ProductRepository.java  RoleRepository.java  SubscriptionRepository.java  TeamRepository.java  UserRepository.java
src/main/resources/: application.properties
